{
   "configDir" : "iMacros/config",
   "log4J" : {
      "config" : "data.log4j.xml"
   },
   "logDir" : "logsV3",
   "logFile" : "log/result.log",
   "mezzmo" : {
      "database" : "c:/My Data/Mezzmo/Mezzmo.db"
   },
   "movies" : {
      "excludePaths" : [
         {
            "expression" : "",
            "path" : "VIDEO_TS"
         },
         {
            "expression" : "",
            "path" : "AUDIO_TS"
         },
         {
            "expression" : "",
            "path" : "COVERS"
         },
         {
            "expression" : "",
            "path" : "COVER"
         },
         {
            "expression" : "",
            "path" : "data"
         },
         {
            "expression" : ".+",
            "path" : "Seizoen"
         },
         {
            "expression" : ".+",
            "path" : "Season"
         }
      ],
      "importFile" : "C:/My Programs/OneDrive/Movies/emdbV2.csv",
      "log" : "MovieSynchronization.txt",
      "outputDir" : "C:/temp/movies",
      "stockPlace" : "HDD_102",
      "synchronizeDir" : "C:/Temp/YAMJ_TEST/My Movies"
   },
   "oneDriveDir" : "C:/My Programs/OneDrive",
   "oneDriveDir2" : "C:/My Programs/OneDrive",
   "parts" : [
      {
         "id" : "1",
         "name" : "Betting Slip"
      },
      {
         "id" : "2",
         "name" : "Energy Drink"
      },
      {
         "id" : "4",
         "name" : "Condo Keys"
      }
   ],
   "wiki" : {
      "inputDir" : "C:/My Programs/OneDrive/Android/txt/Apps.Done",
      "inputFile" : "apss.txt",
      "maxAppsFile" : "50",
      "outputDir" : "c:/My Programs/OneDrive/Wiki/output",
      "outputFile" : "apps.%counter%.csv",
      "resultLog" : "logsV3/WikiResult.txt"
   }
}
